# Flutter_Native_Player

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/pisey/flutter_native_player/: Constant.kt  FlutterNativePlayerPlugin.kt  PlayerMethodManager.kt  PlayerNativeView.kt  PlayerNativeViewFactory.kt
android/src/main/kotlin/com/pisey/flutter_native_player/constants/: Constant.kt  ConstantDownload.kt
android/src/main/kotlin/com/pisey/flutter_native_player/download/download_service/: DownloadMethod.kt  DownloadTracker.kt  PrepareDownloadService.kt  VideoDownloadService.kt
android/src/main/kotlin/com/pisey/flutter_native_player/download/model/: DownloadEventModel.kt  PlayerResource.kt  PlayerSubtitle.kt  PlayerSubtitleResource.kt
android/src/main/kotlin/com/pisey/flutter_native_player/download/notification/: NotificationHelper.kt
android/src/main/kotlin/com/pisey/flutter_native_player/download_hls/: BroadcastSender.kt  ConstantDownload.kt  DemoDownloadService.java  DemoUtil.java  DownloadComponent.kt  DownloadTracker.java  MethodDownload.kt  StreamBuilder.kt
android/src/main/kotlin/com/pisey/flutter_native_player/utils/: BroadcastSender.kt  ExtensionChecker.kt  FileDownloadUtil.kt  JsonUtil.kt  PlayerUtil.kt  StreamBuilder.kt  TaskRunner.kt
android/src/main/res/drawable/: ic_download.xml  ic_download_done.xml
android/src/main/res/layout/: player_view.xml  test.xml
android/src/main/res/values/: string.xml
example/: README.md  pubspec.yaml
(+86 files in other folders)
